# twinseguridad

./: Program.cs  README.md  SeguridadNormaFx.cs  TwinSeguridad.csproj  TwinSeguridad.sln
.github/workflows/: ci.yml
Agent/: AgentSeguridadNormaFx.cs  SeguridadNormaMcpTools.cs  SeguridadNormaMemory.cs
Models/: DocumentoLey.cs  IndiceNorma.cs  LeySeguridadTrainingDocument.cs  LeySeguridadVectorDocument.cs  ManualSeguridadDocument.cs  NormaApendix.cs  NormaEstructurada.cs  NormaVectorDocument.cs
Properties/: launchSettings.json
Services/: ImageVisionService.cs  IndiceExtractionService.cs  LeySeguridadCosmosVectorService.cs  LeySeguridadTrainingReadService.cs  LeySeguridadTrainingService.cs  ManualSeguridadService.cs  NormaApendixService.cs  NormaCosmosVectorService.cs  NormaEstructuradaService.cs  NormaTextoEstructuradoService.cs  PdfExtractionService.cs  TextExportService.cs
